{
  "name": "openai-cli",
  "version": "1.0.0",
  "description": "A practical OpenAI CLI for daily use",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ai": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "help": "node index.js --help"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "openai",
    "nodejs",
    "developer-tools",
    "automation",
    "ai"
  ],
  "dependencies": {
    "clipboardy": "^5.3.1",
    "openai": "^6.33.0"
  }
}