{
  "name": "openai-cli",
  "version": "1.0.0",
  "description": "A practical OpenAI CLI for daily use",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ai": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "help": "node index.js --help"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "openai": "^6.0.0"
  }
}